TeamMeadows/bundler/action.yml
name: Meadows Bundler
description: Bundler for Atomic Framework based packages and Garry's Mod Lua addons

inputs:
  # "package" for packages, "addon" for addon bundling
  type:
    description: Type of your project
    required: false
    default: package
  # todo: add this feature
  generate-docs:
    description: Should bunder make documentation for LuaLS?
    required: false
    default: false
  name:
    description: Name of the addon
    required: true
  basedir:
    description: Directory where bundler will be lookup for autorun file
    required: true
runs:
  using: node20
  main: action-dist/index.js

smokingplaya/atomic-framework-menu/.github/workflows/build.yml
- name: Bundle Atomic Framework Menu
  uses: TeamMeadows/bundler@v0.2.0
  with:
    name: atomicmenu
    type: addon
    basedir: |
      lua
      menu